# Design01
# 2017-01-21 11:07:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 1 7
set_location "Net_2" 0 3 1 1
set_location "\UART_TO_COMM:BUART:counter_load_not\" 0 2 1 1
set_location "\UART_TO_COMM:BUART:tx_status_0\" 0 2 1 2
set_location "\UART_TO_COMM:BUART:tx_status_2\" 0 2 0 3
set_location "\UART_TO_COMM:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART_TO_COMM:BUART:rx_postpoll\" 1 0 0 1
set_location "\UART_TO_COMM:BUART:rx_status_4\" 1 2 1 3
set_location "\UART_TO_COMM:BUART:rx_status_5\" 1 2 1 2
set_location "Net_15" 0 2 1 3
set_location "\UART_TO_CAMERA:BUART:counter_load_not\" 1 3 1 1
set_location "\UART_TO_CAMERA:BUART:tx_status_0\" 1 3 0 2
set_location "\UART_TO_CAMERA:BUART:tx_status_2\" 1 3 0 3
set_location "\UART_TO_CAMERA:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_TO_CAMERA:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART_TO_CAMERA:BUART:rx_status_4\" 0 1 0 1
set_location "\UART_TO_CAMERA:BUART:rx_status_5\" 0 1 0 0
set_location "\UART_TO_COMM:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_TO_COMM:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_TO_COMM:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_TO_COMM:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_TO_COMM:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_TO_COMM:BUART:sRX:RxSts\" 1 2 4
set_location "\UART_TO_CAMERA:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_TO_CAMERA:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_TO_CAMERA:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_TO_CAMERA:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_TO_CAMERA:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_TO_CAMERA:BUART:sRX:RxSts\" 0 1 4
set_location "\UART_TO_COMM:BUART:txn\" 0 3 0 0
set_location "\UART_TO_COMM:BUART:tx_state_1\" 0 3 0 1
set_location "\UART_TO_COMM:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_TO_COMM:BUART:tx_state_2\" 1 3 0 0
set_location "\UART_TO_COMM:BUART:tx_bitclk\" 1 3 0 1
set_location "\UART_TO_COMM:BUART:tx_ctrl_mark_last\" 1 1 1 1
set_location "\UART_TO_COMM:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_TO_COMM:BUART:rx_load_fifo\" 1 1 0 3
set_location "\UART_TO_COMM:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_TO_COMM:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_TO_COMM:BUART:rx_bitclk_enable\" 1 0 0 3
set_location "\UART_TO_COMM:BUART:rx_state_stop1_reg\" 1 1 1 3
set_location "MODIN1_1" 1 0 0 0
set_location "MODIN1_0" 1 0 0 2
set_location "\UART_TO_COMM:BUART:rx_status_3\" 1 1 1 2
set_location "\UART_TO_COMM:BUART:rx_last\" 0 2 0 2
set_location "\UART_TO_CAMERA:BUART:txn\" 1 2 1 0
set_location "\UART_TO_CAMERA:BUART:tx_state_1\" 1 2 0 2
set_location "\UART_TO_CAMERA:BUART:tx_state_0\" 1 2 0 0
set_location "\UART_TO_CAMERA:BUART:tx_state_2\" 1 3 1 0
set_location "\UART_TO_CAMERA:BUART:tx_bitclk\" 1 2 0 1
set_location "\UART_TO_CAMERA:BUART:tx_ctrl_mark_last\" 0 0 1 1
set_location "\UART_TO_CAMERA:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_TO_CAMERA:BUART:rx_load_fifo\" 0 0 0 3
set_location "\UART_TO_CAMERA:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_TO_CAMERA:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_TO_CAMERA:BUART:rx_bitclk_enable\" 1 0 1 3
set_location "\UART_TO_CAMERA:BUART:rx_state_stop1_reg\" 0 0 1 3
set_location "\UART_TO_CAMERA:BUART:pollcount_1\" 1 0 1 0
set_location "\UART_TO_CAMERA:BUART:pollcount_0\" 1 0 1 2
set_location "\UART_TO_CAMERA:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_TO_CAMERA:BUART:rx_last\" 0 1 1 0
