(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-21T11:07:53Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.519:2.519:2.519))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.519:2.519:2.519))
    (INTERCONNECT MODIN1_0.q \\UART_TO_COMM\:BUART\:rx_postpoll\\.main_2 (2.519:2.519:2.519))
    (INTERCONNECT MODIN1_0.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_7 (4.787:4.787:4.787))
    (INTERCONNECT MODIN1_0.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_7 (4.207:4.207:4.207))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.241:2.241:2.241))
    (INTERCONNECT MODIN1_1.q \\UART_TO_COMM\:BUART\:rx_postpoll\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT MODIN1_1.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_6 (3.299:3.299:3.299))
    (INTERCONNECT MODIN1_1.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_6 (3.318:3.318:3.318))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_7 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_COMM\:BUART\:rx_state_0\\.main_10 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_COMM\:BUART\:rx_state_2\\.main_9 (4.245:4.245:4.245))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_COMM\:BUART\:rx_state_3\\.main_7 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_COMM\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_COMM\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_COMM\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_COMM\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_COMM\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_COMM\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT Net_15.q Tx_2\(0\).pin_input (5.889:5.889:5.889))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.556:6.556:6.556))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TO_CAMERA\:BUART\:pollcount_0\\.main_2 (5.767:5.767:5.767))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TO_CAMERA\:BUART\:pollcount_1\\.main_3 (5.767:5.767:5.767))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TO_CAMERA\:BUART\:rx_last\\.main_0 (6.364:6.364:6.364))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TO_CAMERA\:BUART\:rx_postpoll\\.main_1 (5.767:5.767:5.767))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_9 (5.778:5.778:5.778))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_8 (5.639:5.639:5.639))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_6 (5.639:5.639:5.639))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.892:5.892:5.892))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.892:5.892:5.892))
    (INTERCONNECT Rx_1\(0\).fb \\UART_TO_COMM\:BUART\:rx_last\\.main_0 (5.932:5.932:5.932))
    (INTERCONNECT Rx_1\(0\).fb \\UART_TO_COMM\:BUART\:rx_postpoll\\.main_0 (5.892:5.892:5.892))
    (INTERCONNECT Rx_1\(0\).fb \\UART_TO_COMM\:BUART\:rx_state_0\\.main_5 (5.026:5.026:5.026))
    (INTERCONNECT Rx_1\(0\).fb \\UART_TO_COMM\:BUART\:rx_state_2\\.main_5 (5.033:5.033:5.033))
    (INTERCONNECT Rx_1\(0\).fb \\UART_TO_COMM\:BUART\:rx_status_3\\.main_5 (5.033:5.033:5.033))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:counter_load_not\\.q \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:pollcount_0\\.q \\UART_TO_CAMERA\:BUART\:pollcount_0\\.main_3 (3.796:3.796:3.796))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:pollcount_0\\.q \\UART_TO_CAMERA\:BUART\:pollcount_1\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:pollcount_0\\.q \\UART_TO_CAMERA\:BUART\:rx_postpoll\\.main_2 (3.796:3.796:3.796))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:pollcount_0\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_10 (4.324:4.324:4.324))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:pollcount_0\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_7 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:pollcount_1\\.q \\UART_TO_CAMERA\:BUART\:pollcount_1\\.main_2 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:pollcount_1\\.q \\UART_TO_CAMERA\:BUART\:rx_postpoll\\.main_0 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:pollcount_1\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_8 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:pollcount_1\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_5 (2.966:2.966:2.966))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_2 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_2 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.main_2 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TO_CAMERA\:BUART\:pollcount_0\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TO_CAMERA\:BUART\:pollcount_1\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TO_CAMERA\:BUART\:pollcount_0\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TO_CAMERA\:BUART\:pollcount_1\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_7 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_7 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_7 (4.059:4.059:4.059))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_7 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_6 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_6 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_6 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_counter_load\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_CAMERA\:BUART\:rx_status_4\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_CAMERA\:BUART\:rx_status_5\\.main_0 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_last\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_9 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.q \\UART_TO_CAMERA\:BUART\:rx_status_4\\.main_0 (3.140:3.140:3.140))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.247:2.247:2.247))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_postpoll\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.236:2.236:2.236))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_counter_load\\.main_1 (7.972:7.972:7.972))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_1 (7.972:7.972:7.972))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_1 (7.972:7.972:7.972))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_1 (8.516:8.516:8.516))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_1 (7.972:7.972:7.972))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.main_1 (8.516:8.516:8.516))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_1 (8.516:8.516:8.516))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.041:4.041:4.041))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_counter_load\\.main_3 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_4 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_4 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_4 (4.026:4.026:4.026))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_4 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.main_3 (4.026:4.026:4.026))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_4 (4.026:4.026:4.026))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_counter_load\\.main_2 (2.550:2.550:2.550))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_3 (2.550:2.550:2.550))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_3 (2.550:2.550:2.550))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_3 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_3 (2.550:2.550:2.550))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.main_2 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_3 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.q \\UART_TO_CAMERA\:BUART\:rx_status_5\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_status_3\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_status_4\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_status_5\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.q \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_5 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.q \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_5 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.q \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_5 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.q \\UART_TO_CAMERA\:BUART\:txn\\.main_6 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:counter_load_not\\.main_2 (4.596:4.596:4.596))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.288:5.288:5.288))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.main_2 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_2 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_2 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_2 (4.596:4.596:4.596))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:tx_status_0\\.main_2 (5.284:5.284:5.284))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_4 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_4 (3.893:3.893:3.893))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_CAMERA\:BUART\:txn\\.main_5 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_counter_load\\.main_0 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_0 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_0 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_0 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_0 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.main_0 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_0 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.863:2.863:2.863))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.status_1 (6.105:6.105:6.105))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_3 (5.613:5.613:5.613))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_CAMERA\:BUART\:tx_status_0\\.main_3 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.status_3 (4.258:4.258:4.258))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_CAMERA\:BUART\:tx_status_2\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TO_CAMERA\:BUART\:txn\\.main_3 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:counter_load_not\\.main_1 (4.903:4.903:4.903))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.614:5.614:5.614))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_1 (4.903:4.903:4.903))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:tx_status_0\\.main_1 (5.609:5.609:5.609))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:txn\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:counter_load_not\\.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:tx_status_0\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:txn\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:counter_load_not\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.main_3 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_4 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_3 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:tx_status_0\\.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:txn\\.main_4 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_status_0\\.q \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_status_2\\.q \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:txn\\.q Net_15.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:txn\\.q \\UART_TO_CAMERA\:BUART\:txn\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_CAMERA\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:counter_load_not\\.q \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_2 (3.496:3.496:3.496))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_2 (3.496:3.496:3.496))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:rx_state_3\\.main_2 (3.496:3.496:3.496))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_counter_load\\.q \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_COMM\:BUART\:rx_status_4\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_COMM\:BUART\:rx_status_5\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_last\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_6 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_load_fifo\\.q \\UART_TO_COMM\:BUART\:rx_status_4\\.main_0 (4.157:4.157:4.157))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_load_fifo\\.q \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.204:4.204:4.204))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_postpoll\\.q \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.860:2.860:2.860))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_counter_load\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_state_3\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.957:4.957:4.957))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_counter_load\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_4 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_4 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_4 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_state_3\\.main_4 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.main_3 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_4 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_counter_load\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_state_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.q \\UART_TO_COMM\:BUART\:rx_status_5\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_status_3\\.q \\UART_TO_COMM\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_status_4\\.q \\UART_TO_COMM\:BUART\:sRX\:RxSts\\.status_4 (5.555:5.555:5.555))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_status_5\\.q \\UART_TO_COMM\:BUART\:sRX\:RxSts\\.status_5 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_bitclk\\.q \\UART_TO_COMM\:BUART\:tx_state_0\\.main_5 (4.100:4.100:4.100))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_bitclk\\.q \\UART_TO_COMM\:BUART\:tx_state_1\\.main_5 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_bitclk\\.q \\UART_TO_COMM\:BUART\:tx_state_2\\.main_5 (4.145:4.145:4.145))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_bitclk\\.q \\UART_TO_COMM\:BUART\:txn\\.main_6 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:counter_load_not\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.650:4.650:4.650))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:tx_bitclk\\.main_2 (5.353:5.353:5.353))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:tx_state_0\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:tx_state_1\\.main_2 (5.354:5.354:5.354))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:tx_state_2\\.main_2 (5.353:5.353:5.353))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:tx_status_0\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_COMM\:BUART\:tx_state_1\\.main_4 (4.345:4.345:4.345))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_COMM\:BUART\:tx_state_2\\.main_4 (3.797:3.797:3.797))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_COMM\:BUART\:txn\\.main_5 (4.345:4.345:4.345))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_counter_load\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_state_3\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.089:3.089:3.089))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.status_1 (4.660:4.660:4.660))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_COMM\:BUART\:tx_state_0\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_COMM\:BUART\:tx_status_0\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.status_3 (5.607:5.607:5.607))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_COMM\:BUART\:tx_status_2\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TO_COMM\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:counter_load_not\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:tx_bitclk\\.main_1 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:tx_state_0\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:tx_state_1\\.main_1 (3.524:3.524:3.524))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:tx_state_2\\.main_1 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:tx_status_0\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:txn\\.main_2 (3.524:3.524:3.524))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:counter_load_not\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:tx_bitclk\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:tx_state_0\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:tx_state_1\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:tx_state_2\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:tx_status_0\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:txn\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:counter_load_not\\.main_3 (3.905:3.905:3.905))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:tx_bitclk\\.main_3 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:tx_state_0\\.main_4 (3.905:3.905:3.905))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:tx_state_1\\.main_3 (4.525:4.525:4.525))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:tx_state_2\\.main_3 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:tx_status_0\\.main_4 (3.905:3.905:3.905))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:txn\\.main_4 (4.525:4.525:4.525))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_status_0\\.q \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.status_0 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_status_2\\.q \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:txn\\.q Net_2.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:txn\\.q \\UART_TO_COMM\:BUART\:txn\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_COMM\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
